# PDFMergeCore

./: .gitignore
PDFManipulations/: PDFManipulations.csproj  Startup.cs
PDFManipulations/Common/: Utility.cs
PDFManipulations/Controllers/: HomeController.cs  ImageExtractController.cs  MergePDFController.cs  PageFirstExtractController.cs
PDFManipulations/Helpers/: PdfImageExtractor.cs
PDFManipulations/Models/: EmpModel.cs  FileDetails.cs  SearchData.cs  myLocationTextExtractionStrategy.cs
PDFManipulations/Properties/PublishProfiles/: FolderProfile.pubxml
PDFManipulations/Scripts/pdfviewer/web/: viewer.html  viewer.js
PDFManipulations/Views/Home/: ExtractedImages.cshtml  FileDetails.cshtml  FileUpload.cshtml  HighLightDetails.cshtml  HighlightedFileDetails - Copy (2).cshtml  HighlightedFileDetails - Copy.cshtml  HighlightedFileDetails.cshtml  ListFiles.cshtml  ViewPDF.cshtml
PDFManipulations/Views/Home/css/: search-book-view.css  white-book-view.css
PDFManipulations/Views/Home/js/classes/: Binder.js  Book.js  PageManager.js  PdfBookPropsBuilder.js
PDFManipulations/Views/Home/templates/: search-book-view.html
PDFManipulations/Views/ImageExtract/: ExtactImagesFromFile.cshtml
PDFManipulations/Views/MergePDF/: MergeFiles.cshtml  MergeFiless.cshtml
PDFManipulations/Views/PageFirstExtract/: Index.cshtml
PDFManipulations/Views/Shared/: _Layout.cshtml
PDFManipulations/wwwroot/AsposeLic/: License.lic
PDFManipulations/wwwroot/css/: black-book-view.css  indigo-pink.css  short-black-book-view.css  short-white-book-view.css
PDFManipulations/wwwroot/js/: Main.js
PDFManipulations/wwwroot/js/classes/: BookController.js
PDFManipulations/wwwroot/js/props/: book.js
PDFManipulations/wwwroot/pdfobject/: package.json
PDFManipulations/wwwroot/pdfviewer/web/: viewer.html
