<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="20.7.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Spire.PDF" Version="6.7.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MergedPDFs\" />
    <Folder Include="wwwroot\ExtractedImages\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
