<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\css\black-book-view.css" />
    <None Remove="Views\Home\css\font-awesome.min.css" />
    <None Remove="Views\Home\css\indigo-pink.css" />
    <None Remove="Views\Home\css\pdf-viewer.css" />
    <None Remove="Views\Home\css\search-book-view.css" />
    <None Remove="Views\Home\css\short-black-book-view.css" />
    <None Remove="Views\Home\css\short-white-book-view.css" />
    <None Remove="Views\Home\css\site.css" />
    <None Remove="Views\Home\css\site.min.css" />
    <None Remove="Views\Home\css\white-book-view.css" />
    <None Remove="Views\Home\images\12097871.jpg" />
    <None Remove="Views\Home\images\banner1.svg" />
    <None Remove="Views\Home\images\banner2.svg" />
    <None Remove="Views\Home\images\banner3.svg" />
    <None Remove="Views\Home\images\dark-loader.gif" />
    <None Remove="Views\Home\images\light-loader.gif" />
    <None Remove="Views\Home\js\classes\AutoNavigator.js" />
    <None Remove="Views\Home\js\classes\Binder.js" />
    <None Remove="Views\Home\js\classes\Book.js" />
    <None Remove="Views\Home\js\classes\BookController.js" />
    <None Remove="Views\Home\js\classes\BookPrinter.js" />
    <None Remove="Views\Home\js\classes\BookPropsBuilder.js" />
    <None Remove="Views\Home\js\classes\BookView.js" />
    <None Remove="Views\Home\js\classes\ClbBookPropsBuilder.js" />
    <None Remove="Views\Home\js\classes\Cover.js" />
    <None Remove="Views\Home\js\classes\CssLayersManager.js" />
    <None Remove="Views\Home\js\classes\PageManager.js" />
    <None Remove="Views\Home\js\classes\PdfBookPropsBuilder.js" />
    <None Remove="Views\Home\js\classes\PdfLinksHandler.js" />
    <None Remove="Views\Home\js\classes\SearchEngine.js" />
    <None Remove="Views\Home\js\classes\SheetBlock.js" />
    <None Remove="Views\Home\js\classes\SheetCssLayer.js" />
    <None Remove="Views\Home\js\classes\SheetPhysics.js" />
    <None Remove="Views\Home\js\classes\SoundsEnviroment.js" />
    <None Remove="Views\Home\js\classes\ThreeMarkup.js" />
    <None Remove="Views\Home\js\classes\TocController.js" />
    <None Remove="Views\Home\js\default-book-view.js" />
    <None Remove="Views\Home\js\dist\3dflipbook.js" />
    <None Remove="Views\Home\js\dist\3dflipbook.min.js" />
    <None Remove="Views\Home\js\libs.js" />
    <None Remove="Views\Home\js\libs\default-book-view.js" />
    <None Remove="Views\Home\js\libs\html2canvas.min.js" />
    <None Remove="Views\Home\js\libs\jquery.min.js" />
    <None Remove="Views\Home\js\libs\pdf.min.js" />
    <None Remove="Views\Home\js\libs\pdf.worker.js" />
    <None Remove="Views\Home\js\libs\three.min.js" />
    <None Remove="Views\Home\js\Main.js" />
    <None Remove="Views\Home\js\models\sheetBlock.js" />
    <None Remove="Views\Home\js\pdf.worker.js" />
    <None Remove="Views\Home\js\props\book.js" />
    <None Remove="Views\Home\js\props\bookController.js" />
    <None Remove="Views\Home\js\search-book-view.js" />
    <None Remove="Views\Home\js\site.js" />
    <None Remove="Views\Home\js\site.min.js" />
    <None Remove="Views\Home\templates\default-book-view.html" />
    <None Remove="Views\Home\templates\search-book-view.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\css\black-book-view.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\font-awesome.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\indigo-pink.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\pdf-viewer.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\search-book-view.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\short-black-book-view.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\short-white-book-view.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\site.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\css\white-book-view.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\12097871.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\banner1.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\banner2.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\banner3.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\dark-loader.gif">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\light-loader.gif">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\AutoNavigator.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\Binder.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\Book.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\BookController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\BookPrinter.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\BookPropsBuilder.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\BookView.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\ClbBookPropsBuilder.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\Cover.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\CssLayersManager.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\PageManager.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\PdfBookPropsBuilder.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\PdfLinksHandler.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\SearchEngine.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\SheetBlock.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\SheetCssLayer.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\SheetPhysics.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\SoundsEnviroment.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\ThreeMarkup.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\classes\TocController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\default-book-view.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\dist\3dflipbook.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\dist\3dflipbook.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\libs.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\libs\default-book-view.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\libs\html2canvas.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\libs\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\libs\pdf.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\libs\pdf.worker.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\libs\three.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\Main.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\models\sheetBlock.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\pdf.worker.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\props\book.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\props\bookController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\search-book-view.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\templates\default-book-view.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\templates\search-book-view.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="19.3.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExtractedImages\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\MergedPDFs\" />
  </ItemGroup>

</Project>
