<License>
<Data>
<LicensedTo>AvePoint</LicensedTo>
<EmailTo>it_billing@avepoint.com</EmailTo>
<LicenseType>Developer OEM</LicenseType>
<LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
<OrderID>190520071546</OrderID>
<UserID>154826</UserID>
<OEM>This is a redistributable license</OEM>
<Products>
<Product>Aspose.Total for .NET</Product>
</Products>
<EditionType>Enterprise</EditionType>
<SerialNumber>cbf35d5f-9a66-4e28-85dd-3a17bbe3413a</SerialNumber>
<SubscriptionExpiry>20200604</SubscriptionExpiry>
<LicenseVersion>3.0</LicenseVersion>
<LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
</Data>
<Signature>zjd3+uh357bdxjGrVM6B7r6sntNDANTWSc2B/QY/avfqNp4Ty9gI1Geu5GNiepDp+cRkDPLv0CE6v0scaVp+RMNAyK7bS7sxfR/m9gCmzAMRZmuLPNmehKYU3o8bVT2oZdIxF6uTS08HrRqRy9IkzspqbdkpFEcIFpyKl1v6QvQ=</Signature>
</License>